{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/types-temp",
    "stripInternal": false,
    "composite": false
  },
  "include": [
    "src/**/*"
  ]
} 